spring.application.name=qrcode

aws.s3.region=${AWS_REGION:us-east-1}
aws.s3.bucket-name=${AWS_BUCKET_NAME:wm-qrcode-storage}

aws.s3.access-key=${AWS_ACCESS_KEY_ID:123}
aws.s3.secret-key=${AWS_SECRET_ACCESS_KEY:456}
