Dockerfile

com .env

---------------------------

FROM maven:3.9.6-eclipse-temurin-21 AS build
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn clean package -DskipTests

FROM eclipse-temurin:21-jre
WORKDIR /app
COPY --from=build /app/target/*.jar app.jar

ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY

ENV AWS_REGION=us-east-1
ENV AWS_BUCKET_NAME=wm-qrcode-storage

ENTRYPOINT ["java", "-jar", "app.jar"]

-------------------------

sem .env

-------------------------

FROM maven:3.9.6-eclipse-temurin-21 AS build
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn clean package -DskipTests

FROM eclipse-temurin:21-jre
WORKDIR /app
COPY --from=build /app/target/*.jar app.jar

ENV AWS_ACCESS_KEY_ID=123
ENV AWS_SECRET_ACCESS_KEY=456

ENV AWS_REGION=us-east-1
ENV AWS_BUCKET_NAME=wm-qrcode-storage

ENTRYPOINT ["java", "-jar", "app.jar"]

--------------------------

docker build -t qrcode-generator:1.0 .

docker run --env-file .env -p 8080:8080 qrcode-generator:1.0